<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />

    <title>GitLab Page Test</title>
  </head>
  <body>
    <h1>GitLab Page Test</h1>
    <p>This is a test to get to better know GitLab Pages.</p>
  </body>
</html>

